{
	"name" : "synth",
	"version" : 1,
	"creationdate" : 3764158020,
	"modificationdate" : 3764158468,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"oishi.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/granular-plane/audio-data",
					"projectrelativepath" : "../../granular-plane/audio-data"
				}

			}
,
			"pulsex.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"trebles.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"flux.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}

		}
,
		"data" : 		{
			"flux_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/flux",
					"projectrelativepath" : "../models/flux"
				}

			}
,
			"flux_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/flux",
					"projectrelativepath" : "../models/flux"
				}

			}
,
			"trebles_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/trebles",
					"projectrelativepath" : "../models/trebles"
				}

			}
,
			"trebles_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/trebles",
					"projectrelativepath" : "../models/trebles"
				}

			}
,
			"pulsex_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/pulsex",
					"projectrelativepath" : "../models/pulsex"
				}

			}
,
			"pulsex_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/pulsex",
					"projectrelativepath" : "../models/pulsex"
				}

			}
,
			"oishi_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/oishi",
					"projectrelativepath" : "../models/oishi"
				}

			}
,
			"oishi_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/oishi",
					"projectrelativepath" : "../models/oishi"
				}

			}

		}
,
		"other" : 		{
			"flux.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/flux",
					"projectrelativepath" : "../models/flux"
				}

			}
,
			"trebles.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/trebles",
					"projectrelativepath" : "../models/trebles"
				}

			}
,
			"pulsex.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/pulsex",
					"projectrelativepath" : "../models/pulsex"
				}

			}
,
			"oishi.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/oishi",
					"projectrelativepath" : "../models/oishi"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
