{
	"name" : "synth",
	"version" : 1,
	"creationdate" : 3764158020,
	"modificationdate" : 3765560192,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"synth-gen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"gen_test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"pulsex.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"trebles.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"drumloop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"sweep.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"flux.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"collins.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"cut.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"flux_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/flux",
					"projectrelativepath" : "../models/flux"
				}

			}
,
			"flux_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/flux",
					"projectrelativepath" : "../models/flux"
				}

			}
,
			"trebles_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/trebles",
					"projectrelativepath" : "../models/trebles"
				}

			}
,
			"trebles_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/trebles",
					"projectrelativepath" : "../models/trebles"
				}

			}
,
			"pulsex_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/pulsex",
					"projectrelativepath" : "../models/pulsex"
				}

			}
,
			"pulsex_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/pulsex",
					"projectrelativepath" : "../models/pulsex"
				}

			}
,
			"collins-8th_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/collins-8th",
					"projectrelativepath" : "../models/collins-8th"
				}

			}
,
			"collins-8th_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/collins-8th",
					"projectrelativepath" : "../models/collins-8th"
				}

			}
,
			"cut_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/cut",
					"projectrelativepath" : "../models/cut"
				}

			}
,
			"cut_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/cut",
					"projectrelativepath" : "../models/cut"
				}

			}
,
			"colllins-16th_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/cut",
					"projectrelativepath" : "../models/cut"
				}

			}
,
			"colllins-16th_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/cut",
					"projectrelativepath" : "../models/cut"
				}

			}
,
			"collins-16th_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/collins-16th",
					"projectrelativepath" : "../models/collins-16th"
				}

			}
,
			"collins-16th_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/collins-16th",
					"projectrelativepath" : "../models/collins-16th"
				}

			}
,
			"trebles-8th_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-umap/models/trebles-8th",
					"projectrelativepath" : "../../MC-FP-umap/models/trebles-8th"
				}

			}
,
			"trebles-8th_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-umap/models/trebles-8th",
					"projectrelativepath" : "../../MC-FP-umap/models/trebles-8th"
				}

			}
,
			"sweep_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-umap/models/sweep",
					"projectrelativepath" : "../../MC-FP-umap/models/sweep"
				}

			}
,
			"sweep_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-umap/models/sweep",
					"projectrelativepath" : "../../MC-FP-umap/models/sweep"
				}

			}
,
			"drumloop_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-umap/models/drumloop",
					"projectrelativepath" : "../../MC-FP-umap/models/drumloop"
				}

			}
,
			"drumloop_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-umap/models/drumloop",
					"projectrelativepath" : "../../MC-FP-umap/models/drumloop"
				}

			}

		}
,
		"other" : 		{
			"flux.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/flux",
					"projectrelativepath" : "../models/flux"
				}

			}
,
			"trebles.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/trebles",
					"projectrelativepath" : "../models/trebles"
				}

			}
,
			"pulsex.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/pulsex",
					"projectrelativepath" : "../models/pulsex"
				}

			}
,
			"collins-8th.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/collins-8th",
					"projectrelativepath" : "../models/collins-8th"
				}

			}
,
			"cut.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/cut",
					"projectrelativepath" : "../models/cut"
				}

			}
,
			"colllins-16th.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/cut",
					"projectrelativepath" : "../models/cut"
				}

			}
,
			"collins-16th.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/models/collins-16th",
					"projectrelativepath" : "../models/collins-16th"
				}

			}
,
			"trebles-8th.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-umap/models/trebles-8th",
					"projectrelativepath" : "../../MC-FP-umap/models/trebles-8th"
				}

			}
,
			"sweep.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-umap/models/sweep",
					"projectrelativepath" : "../../MC-FP-umap/models/sweep"
				}

			}
,
			"drumloop.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-umap/models/drumloop",
					"projectrelativepath" : "../../MC-FP-umap/models/drumloop"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
