{
	"name" : "synth",
	"version" : 1,
	"creationdate" : 3764158020,
	"modificationdate" : 3768291106,
	"viewrect" : [ 25.0, 106.0, 318.0, 822.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"synth-gen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gen_test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"pulsex.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"trebles.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"drumloop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"sweep.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"flux.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"collins.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}
,
			"drumloop2.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../audio-data"
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
