{
	"name" : "synth",
	"version" : 1,
	"creationdate" : 3764158020,
	"modificationdate" : 3768177995,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"synth-gen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"synth-debug.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gen_test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"pulsex.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../../MC-FP-master/audio-data"
				}

			}
,
			"trebles.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../../MC-FP-master/audio-data"
				}

			}
,
			"drumloop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../../MC-FP-master/audio-data"
				}

			}
,
			"sweep.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../../MC-FP-master/audio-data"
				}

			}
,
			"flux.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../../MC-FP-master/audio-data"
				}

			}
,
			"collins.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../../MC-FP-master/audio-data"
				}

			}
,
			"drumloop2.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../../MC-FP-master/audio-data"
				}

			}
,
			"cut.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-master/audio-data",
					"projectrelativepath" : "../../MC-FP-master/audio-data"
				}

			}
,
			"drumloop2_accuracy.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2",
					"projectrelativepath" : "../models/drumloop2"
				}

			}
,
			"drumloop2_clusters.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2",
					"projectrelativepath" : "../models/drumloop2"
				}

			}
,
			"drumloop2_loss.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2",
					"projectrelativepath" : "../models/drumloop2"
				}

			}
,
			"collins_accuracy.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins",
					"projectrelativepath" : "../models/collins"
				}

			}
,
			"collins_clusters.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins",
					"projectrelativepath" : "../models/collins"
				}

			}
,
			"collins_loss.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins",
					"projectrelativepath" : "../models/collins"
				}

			}
,
			"collins-0.5_accuracy.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-0.5",
					"projectrelativepath" : "../models/collins-0.5"
				}

			}
,
			"collins-0.5_clusters.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-0.5",
					"projectrelativepath" : "../models/collins-0.5"
				}

			}
,
			"collins-0.5_loss.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-0.5",
					"projectrelativepath" : "../models/collins-0.5"
				}

			}
,
			"collins-overlap_accuracy.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-overlap",
					"projectrelativepath" : "../models/collins-overlap"
				}

			}
,
			"collins-overlap_clusters.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-overlap",
					"projectrelativepath" : "../models/collins-overlap"
				}

			}
,
			"collins-overlap_loss.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-overlap",
					"projectrelativepath" : "../models/collins-overlap"
				}

			}
,
			"drumloop2-tiny_accuracy.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2-tiny",
					"projectrelativepath" : "../models/drumloop2-tiny"
				}

			}
,
			"drumloop2-tiny_clusters.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2-tiny",
					"projectrelativepath" : "../models/drumloop2-tiny"
				}

			}
,
			"drumloop2-tiny_loss.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2-tiny",
					"projectrelativepath" : "../models/drumloop2-tiny"
				}

			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"drumloop2_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2",
					"projectrelativepath" : "../models/drumloop2"
				}

			}
,
			"drumloop2_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2",
					"projectrelativepath" : "../models/drumloop2"
				}

			}
,
			"collins_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins",
					"projectrelativepath" : "../models/collins"
				}

			}
,
			"collins_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins",
					"projectrelativepath" : "../models/collins"
				}

			}
,
			"collins-0.5_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-0.5",
					"projectrelativepath" : "../models/collins-0.5"
				}

			}
,
			"collins-0.5_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-0.5",
					"projectrelativepath" : "../models/collins-0.5"
				}

			}
,
			"collins-overlap_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-overlap",
					"projectrelativepath" : "../models/collins-overlap"
				}

			}
,
			"collins-overlap_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-overlap",
					"projectrelativepath" : "../models/collins-overlap"
				}

			}
,
			"drumloop2-tiny_config.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2-tiny",
					"projectrelativepath" : "../models/drumloop2-tiny"
				}

			}
,
			"drumloop2-tiny_frames.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2-tiny",
					"projectrelativepath" : "../models/drumloop2-tiny"
				}

			}

		}
,
		"other" : 		{
			"drumloop2.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2",
					"projectrelativepath" : "../models/drumloop2"
				}

			}
,
			"drumloop2_history" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2",
					"projectrelativepath" : "../models/drumloop2"
				}

			}
,
			"drumloop2_labels.csv" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2",
					"projectrelativepath" : "../models/drumloop2"
				}

			}
,
			"collins.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins",
					"projectrelativepath" : "../models/collins"
				}

			}
,
			"collins_history" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins",
					"projectrelativepath" : "../models/collins"
				}

			}
,
			"collins_labels.csv" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins",
					"projectrelativepath" : "../models/collins"
				}

			}
,
			"collins-0.5.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-0.5",
					"projectrelativepath" : "../models/collins-0.5"
				}

			}
,
			"collins-0.5_history" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-0.5",
					"projectrelativepath" : "../models/collins-0.5"
				}

			}
,
			"collins-0.5_labels.csv" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-0.5",
					"projectrelativepath" : "../models/collins-0.5"
				}

			}
,
			"collins-overlap.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-overlap",
					"projectrelativepath" : "../models/collins-overlap"
				}

			}
,
			"collins-overlap_history" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-overlap",
					"projectrelativepath" : "../models/collins-overlap"
				}

			}
,
			"collins-overlap_labels.csv" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/collins-overlap",
					"projectrelativepath" : "../models/collins-overlap"
				}

			}
,
			"drumloop2-tiny.keras" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2-tiny",
					"projectrelativepath" : "../models/drumloop2-tiny"
				}

			}
,
			"drumloop2-tiny_history" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2-tiny",
					"projectrelativepath" : "../models/drumloop2-tiny"
				}

			}
,
			"drumloop2-tiny_labels.csv" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GS/MC/MC-FP/MC-FP-debug/models/drumloop2-tiny",
					"projectrelativepath" : "../models/drumloop2-tiny"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
